<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #e1e1e1; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Dear {{full_name}}</div>
    <table border="0" width="100%" cellspacing="0" cellpadding="0"><!-- LOGO -->
        <tbody>
            <tr>
                <td align="center" bgcolor="#FFC100">
                    <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 10px 40px 10px;" align="center" valign="top">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 10px 0px 10px;" align="center" bgcolor="#FFC100">
                    <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;"
                                    align="center" valign="top" bgcolor="#ffffff">
                                    <h1 style="font-size: 40px; font-weight: 400; margin: 2;">Updates and a quick Check
                                        –In!</h1>
                                    <img style="display: block; border: 0px;"
                                        src="https://github.com/Duade10/OSH-PROJECT-FRONTEND/blob/main/images/logo.png?raw=true"
                                        width="150" height="150" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 10px 0px 10px;" align="center" bgcolor="#e1e1e1">
                    <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 0px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
                                    align="left" bgcolor="#ffffff">
                                    <As style="margin: 0;">As part of our commitment to improving and delivering quality
                                        mentorship to every digital entrepreneur in Osun State, we'd want to check in
                                        with you and share some team updates.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
                                    align="left" bgcolor="#ffffff">
                                    <p style="margin: 0;">I am aware that you pledged to get started in
                                        technology/develop your talents at the beginning of the year; do you intend to
                                        keep that commitment, or have you abandoned it?
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
                                    align="left" bgcolor="#ffffff">
                                    <p style="margin: 0;">From our end, we are glad to announce our efforts to assist
                                        you in realising your aspirations, as well as to keep you informed of prospects
                                        in the technology field.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
                                    align="left" bgcolor="#ffffff">
                                    <ul>
                                        <li>We've teamed with "Tech4Dev" for the Digital for All challenge, allowing you
                                            to start learning tech at your own pace. To get started, click
                                            <a href="https://digitalforall.tech4dev.com"
                                                style="color: blue; text-decoration: none; cursor: pointer;">here</a>.
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>Are you a digital innovator in Osun State with a technical product or
                                            innovation? The startup labelling process has begun, and you may get started
                                            by registering your startup using the URL below. <br />
                                            <a href="https://www.startup.gov.ng"
                                                style="color: blue; text-decoration: none; cursor: pointer;">
                                                www.startup.gov.ng</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>Wema Bank Hackhaolics 5.0 is here; are you up to the challenge of
                                            presenting your idea to a worldwide audience? then you should have this.
                                            below is the registration link
                                            <a href="https://t.co/kVE6xyVS3v"
                                                style="color: blue; text-decoration: none; cursor: pointer;">
                                                t.co/kVE6xyVS3v</a>.
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
                                    align="left" bgcolor="#ffffff">
                                    <p style="margin: 0;">I am aware that it is difficult, but together, we want to
                                        overcome obstacles and make the most of our time.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
                                    align="left" bgcolor="#ffffff">
                                    <p style="margin: 0;">Cheers,<br />Theophilous Tokode,<br />Team
                                        Lead,<br /><br />Osun&nbsp;Startup&nbsp;Hub</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 10px 0px 10px;" align="center" bgcolor="#e1e1e1">
                    <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"
                                    align="center" bgcolor="#FFC100">
                                    <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Need more
                                        help?</h2>
                                    <p style="margin: 0;"><a style="color: #e1e1e1;" href="#" target="_blank"
                                            rel="noopener">We&rsquo;re here to help you out</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 10px 0px 10px;" align="center" bgcolor="#e1e1e1">
                    <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"
                                    align="left" bgcolor="#e1e1e1">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>